{
  "name": "@lengi21/t10go-shared-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint"
  },
  "devDependencies": {
    "@angular/compiler-cli": "22.1.0",
    "ng-packagr": "~22.0.0",
    "tslib": "^2.3.0",
    "typescript": "6.0.3"
  }
}
